# servletapp

./: pom.xml
src/main/java/Entities/: Sheet.java
src/main/java/Package/: Sheet.java
src/main/java/Servlets/: FormServlet.java  SearchServlet.java
src/main/resources/database/: initDB.sql  populateDB.sql
src/main/resources/database/migration/: V1_0_0__populateDB.sql
src/main/webapp/: form.jsp  search.jsp
src/main/webapp/WEB-INf/: web.xml
src/main/webapp/static/: form.html
